# TP-BACKEND

./: .gitignore  CONFIGURACION-API-KEYS.md  CORRECCIONES-IMPLEMENTADAS.md  Endpoints-Documentacion.md  POSTMAN-GUIA.md  README.md  TPI-Backend-Environment.json  TPI-Backend-Postman-Collection.json  admin.txt  demo-rutas.txt  google maps.txt  ruta.json  test-e2e-flow.http  test-e2e-flow.sh  test-e2e-microservicios.ps1  test-e2e-simple.ps1  test-seguimiento.md  test-solicitud.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/tpi/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tpi/gateway/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/tpi/gateway/controller/: AggregatedOpenApiController.java
api-gateway/src/main/java/com/tpi/gateway/filter/: LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
docker/: docker-compose-keycloak.yml
docker/keycloak/: realm-config.json
scripts/: README.md  build-all.sh  configure-keycloak.sh  fix-keycloak-client.sh  get-token.sh  list-keycloak-data.sh  start-all-services.sh  start-keycloak-only.sh  test-authentication.sh  test-endpoints-security.sh  test-manual-quick.sh  test-swagger.sh
servicio-flota/: README-Camiones-Disponibles.md  README-Tarifas.md  pom.xml
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/: TpiIntegradorApplication.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/config/: OpenApiConfig.java  SecurityConfig.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/controllers/: CamionController.java  DepositoController.java  TarifaController.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/dtos/: CamionCreateDTO.java  CamionDTO.java  CamionUpdateDTO.java  DepositoCreateDTO.java  DepositoDTO.java  DepositoUpdateDTO.java  DisponibilidadDTO.java  TarifaCreateDTO.java  TarifaDTO.java  TarifaUpdateDTO.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/mappers/: CamionMapper.java  DepositoMapper.java  TarifaMapper.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/models/: Camion.java  Deposito.java  Tarifa.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/repositories/: CamionRepository.java  DepositoRepository.java  TarifaRepository.java
servicio-flota/src/main/java/utn/frc/isi/backend/tpi_Integrador/services/: CamionService.java  DepositoService.java  TarifaService.java
servicio-flota/src/main/resources/: application.properties  data.sql
servicio-operaciones/: FLOTA_CLIENT_README.md  GOOGLE_MAPS_INTEGRATION.md  README-Seguimiento.md  RF8_COSTO_REAL_README.md  pom.xml  test-solicitud.json
servicio-operaciones/src/main/java/utn/frc/isi/backend/tpi_Integrador/clients/: FlotaServiceClient.java  GoogleMapsClient.java
servicio-operaciones/src/main/java/utn/frc/isi/backend/tpi_Integrador/config/: CorsConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
servicio-operaciones/src/main/java/utn/frc/isi/backend/tpi_Integrador/controllers/: CamionReferenceController.java  ClienteController.java  ContenedorController.java  DepositoReferenceController.java  FlotaTestController.java  RutaController.java  SolicitudController.java  TramoController.java
servicio-operaciones/src/main/java/utn/frc/isi/backend/tpi_Integrador/dtos/: AsignacionCamionDTO.java  CamionReferenceDTO.java  ClienteCreateDTO.java  ClienteDTO.java  ClienteUpdateDTO.java  ContenedorCreateDTO.java  ContenedorDTO.java  ContenedorEstadoDTO.java  ContenedorPendienteDTO.java  ContenedorUpdateDTO.java  Coordenada.java  DepositoReferenceDTO.java  ErrorResponseDTO.java  FinalizacionSolicitudDTO.java  RutaCreateDTO.java  RutaDTO.java  RutaTentativaDTO.java  RutaUpdateDTO.java  SolicitudCreateDTO.java  SolicitudDTO.java  SolicitudEstadoDTO.java  SolicitudUpdateDTO.java  TramoCreateDTO.java  TramoDTO.java  TramoHistorialDTO.java  TramoTentativoDTO.java  TramoUpdateDTO.java
servicio-operaciones/src/main/java/utn/frc/isi/backend/tpi_Integrador/mappers/: ClienteMapper.java  (+4 more)
servicio-operaciones/src/main/resources/: application.properties.example  application.properties.template  data.sql
servicio-operaciones/src/test/java/utn/frc/isi/backend/tpi_Integrador/: TpiIntegradorApplicationTests.java
(+30 files in other folders)
