================================================================================
DEMO: CALCULAR RUTAS TENTATIVAS (RF#3) - Google Maps Integration
================================================================================

PASO 1: Crear una solicitud
----------------------------
Invoke-RestMethod -Uri "http://localhost:8082/api/solicitudes" -Method Post -ContentType "application/json" -Body '{
  "clienteId": 1,
  "contenedor": {
    "numero": "CONT-DEMO-001",
    "tipo": "STANDARD",
    "estado": "EN_ORIGEN",
    "peso": 3000.0,
    "volumen": 20.0,
    "clienteId": 1
  },
  "direccionOrigen": "Cordoba, Argentina",
  "latitudOrigen": -31.4135,
  "longitudOrigen": -64.1811,
  "direccionDestino": "Villa Carlos Paz, Argentina",
  "latitudDestino": -31.4241,
  "longitudDestino": -64.4978
}'

NOTA: Copia el "id" de la respuesta (por ejemplo: 6)


PASO 2: Calcular rutas tentativas (reemplaza 6 con el ID que obtuviste)
------------------------------------------------------------------------
Invoke-RestMethod -Uri "http://localhost:8082/api/solicitudes/6/rutas/tentativas" -Method Get | ConvertTo-Json -Depth 10


================================================================================
ALTERNATIVA: Todo en un solo comando
================================================================================

$s = Invoke-RestMethod -Uri "http://localhost:8082/api/solicitudes" -Method Post -ContentType "application/json" -Body '{"clienteId":1,"contenedor":{"numero":"CONT-DEMO","tipo":"STANDARD","estado":"EN_ORIGEN","peso":3000.0,"volumen":20.0,"clienteId":1},"direccionOrigen":"Cordoba, Argentina","latitudOrigen":-31.4135,"longitudOrigen":-64.1811,"direccionDestino":"Villa Carlos Paz, Argentina","latitudDestino":-31.4241,"longitudDestino":-64.4978}'; Write-Host "Solicitud ID: $($s.id)" -ForegroundColor Green; Invoke-RestMethod -Uri "http://localhost:8082/api/solicitudes/$($s.id)/rutas/tentativas" -Method Get | ConvertTo-Json -Depth 10


================================================================================
OTRAS DEMOS RAPIDAS
================================================================================

Ver todas las solicitudes:
--------------------------
Invoke-RestMethod -Uri "http://localhost:8082/api/solicitudes" -Method Get | ConvertTo-Json -Depth 5


Ver todos los camiones disponibles:
-----------------------------------
Invoke-RestMethod -Uri "http://localhost:8081/api/camiones/disponibles" -Method Get | ConvertTo-Json -Depth 3


Ver todos los depósitos:
------------------------
Invoke-RestMethod -Uri "http://localhost:8081/api/depositos" -Method Get | ConvertTo-Json -Depth 3


Consultar estado de un contenedor (reemplaza 5 con un ID válido):
-----------------------------------------------------------------
Invoke-RestMethod -Uri "http://localhost:8082/api/contenedores/5/estado" -Method Get | ConvertTo-Json -Depth 5


Ver contenedores pendientes:
----------------------------
Invoke-RestMethod -Uri "http://localhost:8082/api/contenedores/pendientes" -Method Get | ConvertTo-Json -Depth 3


Ver tarifa activa:
-----------------
Invoke-RestMethod -Uri "http://localhost:8081/api/tarifas/activa" -Method Get | ConvertTo-Json -Depth 3

================================================================================
